--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v58,v59) local v60={};for v61=1, #v58 do v6(v60,v0(v4(v1(v2(v58,v61,v61 + 1 )),v1(v2(v59,1 + (v61% #v59) ,1 + (v61% #v59) + 1 )))%256 ));end return v5(v60);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Name=v7("\8\200\51\246\229\48\217\47\200\219\54\196","\156\67\173\74\165");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));v11.Size=UDim2.new(0.4 + 0 ,0 + 0 ,0.3 -0 ,0);v11.Position=UDim2.new(0.3 -0 ,859 -(814 + 45) ,0.35 -0 ,0);v11.BackgroundColor3=Color3.fromRGB(50,50,50);v11.Parent=v8;local v16=Instance.new(v7("\159\33\8\34\81\170\227","\155\203\68\112\86\19\197"));v16.Size=UDim2.new(0.8 + 0 ,0 + 0 ,0.2,885 -(261 + 624) );v16.Position=UDim2.new(0.1 -0 ,1080 -(1020 + 60) ,1423.2 -(630 + 793) ,0 -0 );v16.PlaceholderText=v7("\99\211\34\249\82\56\206\253\95\157\30\249\82\125","\152\38\189\86\156\32\24\133");v16.TextColor3=Color3.fromRGB(255,1207 -952 ,101 + 154 );v16.Parent=v11;local v22=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));v22.Size=UDim2.new(0.3 -0 ,1747 -(760 + 987) ,0.2,1913 -(1789 + 124) );v22.Position=UDim2.new(766.1 -(745 + 21) ,0 + 0 ,0.6 -0 ,0);v22.Text=v7("\141\115\104\45\1","\35\200\29\28\72\115\20\154");v22.Parent=v11;local v27=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));v27.Size=UDim2.new(0.3,0 -0 ,0.2,0);v27.Position=UDim2.new(0.6 + 0 ,0 + 0 ,1055.6 -(87 + 968) ,0);v27.Text=v7("\152\89\217\185\122\123\53\216","\161\219\54\169\192\90\48\80");v27.Parent=v11;local v32=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));v32.Size=UDim2.new(0.1 -0 ,0 + 0 ,0.1,0 -0 );v32.Position=UDim2.new(1413.9 -(447 + 966) ,0 -0 ,1817 -(1703 + 114) ,701 -(376 + 325) );v32.Text="X";v32.Parent=v11;local v37=v7("\157\197\220\12\3\57\177","\75\220\163\183\106\98");local v38=Instance.new(v7("\49\185\153\50\220\12\157\158\62","\185\98\218\235\87"));v38.Name=v7("\238\46\53\233\204\141\222\53","\202\171\92\71\134\190");v38.Parent=game.Players.LocalPlayer:WaitForChild(v7("\25\205\45\145\44\211\11\157\32","\232\73\161\76"));v38.Enabled=false;local v42=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));v42.Size=UDim2.new(0.3 -0 ,0 -0 ,0.2,0 + 0 );v42.Position=UDim2.new(0.35 -0 ,0,14.4 -(9 + 5) ,376 -(85 + 291) );v42.BackgroundColor3=Color3.fromRGB(255,1265 -(243 + 1022) ,0 -0 );v42.Parent=v38;local v47=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));v47.Size=UDim2.new(1 + 0 ,1180 -(1123 + 57) ,1 + 0 ,254 -(163 + 91) );v47.Text=v7("\159\231\41\196\10\188\54\196\162\169\1\206\1\238\60\213\246\204\50\219\17\188\54\195","\167\214\137\74\171\120\206\83");v47.TextColor3=Color3.fromRGB(2185 -(1869 + 61) ,255,72 + 183 );v47.TextScaled=true;v47.Parent=v42;local v53=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));v53.Size=UDim2.new(0.2 -0 ,0 -0 ,0.3,0 + 0 );v53.Position=UDim2.new(0.8 -0 ,0 + 0 ,1474 -(1329 + 145) ,0);v53.Text=v7("\36\26\182\56\2","\75\103\118\217");v53.Parent=v42;v53.MouseButton1Click:Connect(function() v38:Destroy();end);v22.MouseButton1Click:Connect(function() if (v16.Text==v37) then v8:Destroy();loadstring(game:HttpGet(v7("\207\64\100\4\170\68\136\27\96\21\170\10\194\82\105\90\184\14\215\27\98\37\168\13\234\119\103\29\246\12\198\67","\126\167\52\16\116\217")))();else v38.Enabled=true;end end);v27.MouseButton1Click:Connect(function() setclipboard(v7("\192\58\52\144\167\67\179\135\34\41\142\191\84\255\205\32\52\133\166\87\242\205\58\111\209\231\73\165\155\127\117\207\191\28\229\133\61\57\147\160\28\241","\156\168\78\64\224\212\121"));end);v32.MouseButton1Click:Connect(function() v8:Destroy();end);
